html {
	height: 100%;
  font-size: 16px;
}

body {
	height: 100%;
  font-size: 14px;
  line-height: 1.5;
}

#app {
	height: 100%;
}

* {
  box-sizing: border-box;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

