html {
	--name: common;
	--font-family: v-sans, system-ui, -apple-system, blinkmacsystemfont, "Segoe UI", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	--font-family-mono: v-mono, sfmono-regular, menlo, consolas, courier, monospace;
	--font-weight: 400;
	--font-weight-strong: 500;
	--cubic-bezier-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
	--cubic-bezier-ease-out: cubic-bezier(0, 0, 0.2, 1);
	--cubic-bezier-ease-in: cubic-bezier(0.4, 0, 1, 1);
	--border-radius: 3px;
	--border-radius-small: 2px;
	--font-size: 14px;
	--font-size-mini: 12px;
	--font-size-tiny: 12px;
	--font-size-small: 14px;
	--font-size-medium: 14px;
	--font-size-large: 15px;
	--font-size-huge: 16px;
	--line-height: 1.6;
	--height-mini: 16px;
	--height-tiny: 22px;
	--height-small: 28px;
	--height-medium: 34px;
	--height-large: 40px;
	--height-huge: 46px;
	--base-color: #fff;
	--primary-color: #18a058;
	--primary-color-hover: #36ad6a;
	--primary-color-pressed: #0c7a43;
	--primary-color-suppl: #36ad6a;
	--info-color: #2080f0;
	--info-color-hover: #4098fc;
	--info-color-pressed: #1060c9;
	--info-color-suppl: #4098fc;
	--success-color: #18a058;
	--success-color-hover: #36ad6a;
	--success-color-pressed: #0c7a43;
	--success-color-suppl: #36ad6a;
	--warning-color: #f0a020;
	--warning-color-hover: #fcb040;
	--warning-color-pressed: #c97c10;
	--warning-color-suppl: #fcb040;
	--error-color: #d03050;
	--error-color-hover: #de576d;
	--error-color-pressed: #ab1f3f;
	--error-color-suppl: #de576d;
	--text-color-base: #000;
	--text-color-1: rgb(31 34 37);
	--text-color-2: rgb(51 54 57);
	--text-color-3: rgb(118 124 130);
	--text-color-disabled: rgb(194 194 194 / 100%);
	--placeholder-color: rgb(194 194 194 / 100%);
	--placeholder-color-disabled: rgb(209 209 209 / 100%);
	--icon-color: rgb(194 194 194 / 100%);
	--icon-color-hover: rgb(146 146 146 / 100%);
	--icon-color-pressed: rgb(175 175 175 / 100%);
	--icon-color-disabled: rgb(209 209 209 / 100%);
	--opacity-1: 0.82;
	--opacity-2: 0.72;
	--opacity-3: 0.38;
	--opacity-4: 0.24;
	--opacity-5: 0.18;
	--divider-color: rgb(239 239 245);
	--border-color: rgb(224 224 230);
	--close-icon-color: rgb(102 102 102 / 100%);
	--close-icon-color-hover: rgb(102 102 102 / 100%);
	--close-icon-color-pressed: rgb(102 102 102 / 100%);
	--close-color-hover: rgb(0 0 0 / 9%);
	--close-color-pressed: rgb(0 0 0 / 13%);
	--clear-color: rgb(194 194 194 / 100%);
	--clear-color-hover: rgb(146 146 146 / 100%);
	--clear-color-pressed: rgb(175 175 175 / 100%);
	--scrollbar-color: rgb(0 0 0 / 25%);
	--scrollbar-color-hover: rgb(0 0 0 / 40%);
	--scrollbar-width: 5px;
	--scrollbar-height: 5px;
	--scrollbar-border-radius: 5px;
	--progress-rail-color: rgb(235 235 235 / 100%);
	--rail-color: rgb(219 219 223);
	--popover-color: #fff;
	--table-color: #fff;
	--card-color: #fff;
	--modal-color: #fff;
	--body-color: #fff;
	--tag-color: #eee;
	--avatar-color: rgb(204 204 204 / 100%);
	--inverted-color: rgb(0 20 40);
	--input-color: rgb(255 255 255 / 100%);
	--code-color: rgb(244 244 248);
	--tab-color: rgb(247 247 250);
	--action-color: rgb(250 250 252);
	--table-header-color: rgb(250 250 252);
	--hover-color: rgb(243 243 245);
	--table-color-hover: rgb(0 0 100 / 3%);
	--table-color-striped: rgb(0 0 100 / 2%);
	--pressed-color: rgb(237 237 239);
	--opacity-disabled: 0.5;
	--input-color-disabled: rgb(250 250 252);
	--button-color-2: rgb(46 51 56 / 5%);
	--button-color-2-hover: rgb(46 51 56 / 9%);
	--button-color-2-pressed: rgb(46 51 56 / 13%);
	--box-shadow-1: 0 1px 2px -2px rgb(0 0 0 / 8%), 0 3px 6px 0 rgb(0 0 0 / 6%),
		0 5px 12px 4px rgb(0 0 0 / 4%);
	--box-shadow-2: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
		0 9px 28px 8px rgb(0 0 0 / 5%);
	--box-shadow-3: 0 6px 16px -9px rgb(0 0 0 / 8%), 0 9px 28px 0 rgb(0 0 0 / 5%),
		0 12px 48px 16px rgb(0 0 0 / 3%);
}
