::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
  border-radius: 10px;
  background-clip: content-box;
  background-color: rgb(144 147 153 / 30%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(144 147 153 / 50%) !important;
}

::-webkit-scrollbar-thumb:active {
  background-color: rgb(144 147 153 / 70%) !important;
}

::-webkit-scrollbar-corner {
  display: none;
}
