[main-fixed] .administrator {
  height: 100vh;

  & > main {
    overflow-y: auto;
  }
}

[header-fixed] .administrator {
  & > header {
    position: sticky;
    top: 0;
  }
}

[tab-fixed] .administrator {
  & > section {
    position: sticky;
    top: 0;
  }
}

[footer-fixed] .administrator {
  & > footer {
    position: sticky;
    bottom: 0;
  }
}

[aside-fixed] .administrator {
  & > aside {
    position: sticky;
    top: 0;
    height: 100vh;
  }
}

[tab-fixed][header-fixed] .administrator {
  & > section {
    top: var(--header-height);
  }
}

[layout="top-mix"][header-fixed][aside-fixed] .administrator {
  & > aside {
    top: var(--header-height);
    height: calc(100vh - var(--header-height));
  }
}
