/* stylelint-disable no-descending-specificity */
[layout="top"] .administrator {
  & > * {
    grid-column: -1 / 1;
  }
}


[layout="mini"] article.administrator {
  & > * {
    grid-column: -1 / 1;
  }

  &>aside {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    transition: transform .3s;
  }

}

[layout="mini"][collapse] article.administrator {
  &>aside {
    transform: translateX(-100%);
  }
}


[layout="top-mix"] .administrator {
  // grid-auto-flow: dense;

  & > aside {
    grid-row: 2 / -1;
    grid-template-rows: 1fr max-content;
  }

  & > header {
    grid-column: -1 / 1;
  }
}

[collapse] {
  --aside-left-mix-width: 64px;
}

[layout="left-mix"] article.administrator {
  & > aside {
    grid-template-columns: max-content max-content;
    width: var(--aside-left-mix-width);
    overflow: visible;
    transition: all 0.3s linear;

    & > * {
      &:first-child,
      &:last-child {
        grid-column: -1 / 1;
      }
    }
  }


}







[layout="left-mix"][mix-fixed] article.administrator {
  & > aside {
    margin-right: var(--menu-width);
  }
}

[full] article.administrator {
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;

  & > aside {
    display: none;
    
  }

  & > header {
    display: none;
  }

  & > section {
    // background-color: var(--tab-bg-color);
    top: 0 !important;
  }

  & > main {
    // background-color: var(--main-bg-color);
  }

  & > footer {
    // background-color: var(--footer-bg-color);
  }
}


